<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>185</x><y>125</y><w>50</w><h>15</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>305</x><y>125</y><w>50</w><h>15</h></coordinates><panel_attributes>Serveur web</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>425</x><y>125</y><w>65</w><h>15</h></coordinates><panel_attributes>Frontale données</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>125</y><w>80</w><h>15</h></coordinates><panel_attributes>Serveur de données</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>195</x><y>125</y><w>24</w><h>134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;125</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>125</y><w>24</w><h>134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;125</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>125</y><w>24</w><h>134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;125</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>575</x><y>125</y><w>24</w><h>134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;125</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>205</x><y>170</y><w>10</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>150</y><w>134</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Envoi de fichiers</panel_attributes><additional_attributes>125;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>325</x><y>175</y><w>10</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>155</y><w>139</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;-
Requête de synchronisation
de fichier</panel_attributes><additional_attributes>130;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>450</x><y>180</y><w>10</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>585</x><y>190</y><w>10</w><h>25</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>445</x><y>165</y><w>149</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;
Requête de synchronisation
adaptée au service de stockage</panel_attributes><additional_attributes>140;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>445</x><y>190</y><w>149</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Erreur eventuelle</panel_attributes><additional_attributes>15;25;140;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>200</y><w>139</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Erreur eventuelle</panel_attributes><additional_attributes>15;25;130;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>210</y><w>134</w><h>35</h></coordinates><panel_attributes>lt=&lt;
Status de la synchronisation</panel_attributes><additional_attributes>15;25;125;25</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>155</x><y>90</y><w>625</w><h>180</h></coordinates><panel_attributes>Synchronisation d'un fichier  </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>185</x><y>320</y><w>50</w><h>15</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>305</x><y>320</y><w>50</w><h>15</h></coordinates><panel_attributes>Serveur web</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>320</y><w>65</w><h>15</h></coordinates><panel_attributes>Frontale données</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>635</x><y>320</y><w>80</w><h>15</h></coordinates><panel_attributes>Serveur de données</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>195</x><y>320</y><w>24</w><h>164</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;155</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>320</y><w>24</w><h>164</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;155</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>320</y><w>24</w><h>164</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;155</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>320</y><w>24</w><h>164</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;155</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>205</x><y>345</y><w>10</w><h>115</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>325</y><w>134</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;-
Requête de récupération 
d'un projet</panel_attributes><additional_attributes>125;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>325</x><y>350</y><w>10</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>370</y><w>224</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;-
Requête de récupération 
des fichiers</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>535</x><y>395</y><w>10</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>405</y><w>10</w><h>25</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>380</y><w>149</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;
Requête de récupération
adaptée au service de stockage</panel_attributes><additional_attributes>140;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>405</y><w>149</w><h>35</h></coordinates><panel_attributes>lt=&lt;
Envoi du fichier</panel_attributes><additional_attributes>15;25;140;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>415</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;
Envoi des fichiers</panel_attributes><additional_attributes>15;25;215;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>425</y><w>134</w><h>35</h></coordinates><panel_attributes>lt=&lt;
Mise à jour de l'interface</panel_attributes><additional_attributes>15;25;125;25</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>155</x><y>295</y><w>625</w><h>210</h></coordinates><panel_attributes>Visualisation d'un projet latex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>485</x><y>370</y><w>220</w><h>90</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>320</y><w>24</w><h>164</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;155</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>395</x><y>320</y><w>65</w><h>15</h></coordinates><panel_attributes>Base de données</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>425</x><y>360</y><w>10</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>335</y><w>114</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;-
Récupération des 
adresses des fichiers</panel_attributes><additional_attributes>105;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>355</y><w>114</w><h>35</h></coordinates><panel_attributes>lt=&lt;
Adresses des fichiers</panel_attributes><additional_attributes>15;25;105;25</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1210</x><y>205</y><w>70</w><h>35</h></coordinates><panel_attributes>Note..
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>