<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>119</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>287</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>Serveur web</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>84</y><w>91</w><h>21</h></coordinates><panel_attributes>Frontale données</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>84</y><w>112</w><h>21</h></coordinates><panel_attributes>Serveur de données</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>133</x><y>84</y><w>34</w><h>188</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;175</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>301</x><y>84</y><w>34</w><h>188</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;175</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>476</x><y>84</y><w>34</w><h>188</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;175</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>84</y><w>34</w><h>188</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;175</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>147</x><y>147</y><w>14</w><h>98</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>119</y><w>188</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
Envoi de fichiers</panel_attributes><additional_attributes>175;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>154</y><w>14</w><h>84</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>126</y><w>195</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
Requête de synchronisation
de fichier</panel_attributes><additional_attributes>182;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>490</x><y>161</y><w>14</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>679</x><y>175</y><w>14</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>140</y><w>209</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;
Requête de synchronisation
adaptée au service de stockage</panel_attributes><additional_attributes>196;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>175</y><w>209</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
Erreur eventuelle</panel_attributes><additional_attributes>21;35;196;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>189</y><w>195</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
Erreur eventuelle</panel_attributes><additional_attributes>21;35;182;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>203</y><w>188</w><h>49</h></coordinates><panel_attributes>lt=&lt;
Status de la synchronisation</panel_attributes><additional_attributes>21;35;175;35</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>77</x><y>35</y><w>875</w><h>252</h></coordinates><panel_attributes>Synchronisation d'un fichier  </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>119</x><y>357</y><w>70</w><h>21</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>287</x><y>357</y><w>70</w><h>21</h></coordinates><panel_attributes>Serveur web</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>574</x><y>357</y><w>91</w><h>21</h></coordinates><panel_attributes>Frontale données</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>749</x><y>357</y><w>112</w><h>21</h></coordinates><panel_attributes>Serveur de données</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>133</x><y>357</y><w>34</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;217</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>301</x><y>357</y><w>34</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;217</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>595</x><y>357</y><w>34</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;217</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>357</y><w>34</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;217</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>147</x><y>392</y><w>14</w><h>161</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>364</y><w>188</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
Requête de récupération 
d'un projet</panel_attributes><additional_attributes>175;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>399</y><w>14</w><h>140</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>427</y><w>314</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
Requête de récupération 
des fichiers</panel_attributes><additional_attributes>301;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>609</x><y>462</y><w>14</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>798</x><y>476</y><w>14</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>602</x><y>441</y><w>209</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;
Requête de récupération
adaptée au service de stockage</panel_attributes><additional_attributes>196;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>602</x><y>476</y><w>209</w><h>49</h></coordinates><panel_attributes>lt=&lt;
Envoi du fichier</panel_attributes><additional_attributes>21;35;196;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>490</y><w>314</w><h>49</h></coordinates><panel_attributes>lt=&lt;
Envoi des fichiers</panel_attributes><additional_attributes>21;35;301;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>504</y><w>188</w><h>49</h></coordinates><panel_attributes>lt=&lt;
Mise à jour de l'interface</panel_attributes><additional_attributes>21;35;175;35</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>77</x><y>322</y><w>875</w><h>294</h></coordinates><panel_attributes>Visualisation d'un projet latex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>539</x><y>427</y><w>308</w><h>126</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>357</y><w>34</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;217</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>413</x><y>357</y><w>91</w><h>21</h></coordinates><panel_attributes>Base de données</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>455</x><y>413</y><w>14</w><h>28</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>378</y><w>160</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
Récupération des 
adresses des fichiers</panel_attributes><additional_attributes>147;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>406</y><w>160</w><h>49</h></coordinates><panel_attributes>lt=&lt;
Adresses des fichiers</panel_attributes><additional_attributes>21;35;147;35</additional_attributes></element></umlet_diagram>