\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{\LaTeX }{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Projet}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Environnement}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Architecture g\IeC {\'e}n\IeC {\'e}rale}{6}{0}{1}
\beamer@sectionintoc {2}{Fonctionnement autour d'une compilation}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Serveur HTTP}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Serveur frontal}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Serveurs de donn\IeC {\'e}es}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Serveurs de compilation}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Retour au client}{16}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{18}{0}{3}
