\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel du sujet}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix techniques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de d\IeC {\'e}ploiement}}{3}{figure.1}}
\newlabel{d\IeC {\'e}ploiement}{{1}{3}{Diagramme de déploiement\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serveur web}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme MVC}}{5}{figure.2}}
\newlabel{MVC}{{2}{5}{Diagramme MVC\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application Android}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serveur de routage et d'ordonnancement}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Serveur de stockage de donn\IeC {\'e}es}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Serveur de compilation}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation des applications}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Web}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cr\IeC {\'e}ation de compte}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accueil, application web}}{9}{figure.3}}
\newlabel{acceuilWeb}{{3}{9}{Accueil, application web\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inscription, application web}}{10}{figure.4}}
\newlabel{inscriptionWeb}{{4}{10}{Inscription, application web\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Premi\IeC {\`e}re page, application web}}{10}{figure.5}}
\newlabel{firstPageWeb}{{5}{10}{Première page, application web\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cr\IeC {\'e}ation de projet}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cr\IeC {\'e}ation projet, application web}}{11}{figure.6}}
\newlabel{createProjectWeb}{{6}{11}{Création projet, application web\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cr\IeC {\'e}ation projet (nom du projet), application web}}{11}{figure.7}}
\newlabel{suiteCreationProjet}{{7}{11}{Création projet (nom du projet), application web\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cr\IeC {\'e}ation projet termin\IeC {\'e}, application web}}{12}{figure.8}}
\newlabel{suite2CreationProjet}{{8}{12}{Création projet terminé, application web\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cr\IeC {\'e}ation de fichier}{12}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cr\IeC {\'e}ation de fichier, application web}}{12}{figure.9}}
\newlabel{creationFichier}{{9}{12}{Création de fichier, application web\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cr\IeC {\'e}ation de fichier termin\IeC {\'e}e, application web}}{13}{figure.10}}
\newlabel{creationFichierFin}{{10}{13}{Création de fichier terminée, application web\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Compilation}{13}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compilation, application web}}{14}{figure.11}}
\newlabel{compilation}{{11}{14}{Compilation, application web\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Log d'erreur, application web}}{15}{figure.12}}
\newlabel{compilation}{{12}{15}{Log d'erreur, application web\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualisation du PDF, application web}}{16}{figure.13}}
\newlabel{compilation}{{13}{16}{Visualisation du PDF, application web\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Fonctions annexes}{16}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Suppression de dossiers et de fichiers\\}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Renommage des documents\\}{16}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Information sur les utilisateurs\\}{16}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Android}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Page d'accueil}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Page d'accueil Android}}{17}{figure.14}}
\newlabel{Page d'accueil Android}{{14}{17}{Page d'accueil Android\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cr\IeC {\'e}ation de compte}{18}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inscription via Android}}{18}{figure.15}}
\newlabel{Inscription via Android}{{15}{18}{Inscription via Android\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cr\IeC {\'e}ation de projet}{19}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cr\IeC {\'e}ation de projet}}{19}{figure.16}}
\newlabel{Cr\IeC {\'e}ation de projet}{{16}{19}{Création de projet\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Choisir un projet}{20}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Selection de projet}}{20}{figure.17}}
\newlabel{Selection de projet}{{17}{20}{Selection de projet\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Synchronisation}{21}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fichier synchronis\IeC {\'e}}}{21}{figure.18}}
\newlabel{Fichier synchronis\IeC {\'e}}{{18}{21}{Fichier synchronisé\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fichier non synchronis\IeC {\'e}}}{21}{figure.19}}
\newlabel{Fichier non synchronis\IeC {\'e}}{{19}{21}{Fichier non synchronisé\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Compilation}{22}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Compilation via Android}}{22}{figure.20}}
\newlabel{Compilation via Android}{{20}{22}{Compilation via Android\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compilation via Android}}{23}{figure.21}}
\newlabel{Compilation via Android}{{21}{23}{Compilation via Android\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Ouverture des PDF}{24}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualisation PDF}}{24}{figure.22}}
\newlabel{Visualisation PDF}{{22}{24}{Visualisation PDF\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Fenetres de chargement}{24}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemples de chargement}}{24}{figure.23}}
\newlabel{Exemples de chargement}{{23}{24}{Exemples de chargement\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives d'\IeC {\'e}volution}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support des images}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestion des groupes}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coloration syntaxique sur Android}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mot de passe oubli\IeC {\'e}}{25}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utilisation d'autres supports de stockage}{25}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}S\IeC {\'e}curisation des transferts de donn\IeC {\'e}es}{26}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mode offline pour Android}{26}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
