\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel du sujet}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix techniques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de d\IeC {\'e}ploiement}}{3}{figure.1}}
\newlabel{d\IeC {\'e}ploiement}{{1}{3}{Diagramme de déploiement\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serveur web}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme MVC}}{5}{figure.2}}
\newlabel{MVC}{{2}{5}{Diagramme MVC\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application Android}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serveur de routage et d'ordonnancement}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Serveur de stockage de donn\IeC {\'e}es}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Serveur de compilation}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation des applications}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Web}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cr\IeC {\'e}ation de compte}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceuil, application web}}{9}{figure.3}}
\newlabel{acceuilWeb}{{3}{9}{Acceuil, application web\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inscription, application web}}{10}{figure.4}}
\newlabel{inscriptionWeb}{{4}{10}{Inscription, application web\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Premi\IeC {\`e}re page, application web}}{10}{figure.5}}
\newlabel{firstPageWeb}{{5}{10}{Première page, application web\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cr\IeC {\'e}ation projet, application web}}{10}{figure.6}}
\newlabel{createProjectWeb}{{6}{10}{Création projet, application web\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cr\IeC {\'e}ation projet (nom du projet), application web}}{10}{figure.7}}
\newlabel{suiteCreationProjet}{{7}{10}{Création projet (nom du projet), application web\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cr\IeC {\'e}ation de projet}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cr\IeC {\'e}ation projet termin\IeC {\'e}, application web}}{11}{figure.8}}
\newlabel{suite2CreationProjet}{{8}{11}{Création projet terminé, application web\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cr\IeC {\'e}ation de fichier, application web}}{11}{figure.9}}
\newlabel{creationFichier}{{9}{11}{Création de fichier, application web\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cr\IeC {\'e}ation de fichier termin\IeC {\'e}, application web}}{11}{figure.10}}
\newlabel{creationFichierFin}{{10}{11}{Création de fichier terminé, application web\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Compilation}{11}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compilation, application web}}{12}{figure.11}}
\newlabel{compilation}{{11}{12}{Compilation, application web\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fonctions annexes}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Android}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cr\IeC {\'e}ation de compte}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cr\IeC {\'e}ation de projet}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Compilation}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fonctions annexes}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspective d'\IeC {\'e}volution}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support des images}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestion des groupes}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coloration syntaxique sur Android}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mot de passe oubli\IeC {\'e}}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utilisation d'autre support de stockage}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}S\IeC {\'e}curisation des transferts de donn\IeC {\'e}es}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
