\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Rappel du sujet}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Choix techniques}{3}{section.2}
\contentsline {section}{\numberline {3}Utilisation des applications}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Application Web}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cr\IeC {\'e}ation de compte}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Cr\IeC {\'e}ation de projet}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Compilation}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Fonctions annexes}{4}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Application Android}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cr\IeC {\'e}ation de compte}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Cr\IeC {\'e}ation de projet}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Compilation}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fonctions annexes}{5}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Perspective d'\IeC {\'e}volution}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Support des images}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gestion des groupes}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Coloration syntaxique sur Android}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Int\IeC {\'e}gration de PDFJS}{6}{subsection.4.4}
