\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel du sujet}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix techniques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de d\IeC {\'e}ploiement}}{3}{figure.1}}
\newlabel{d\IeC {\'e}ploiement}{{1}{3}{Diagramme de déploiement\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serveur web}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme MVC}}{5}{figure.2}}
\newlabel{MVC}{{2}{5}{Diagramme MVC\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application Android}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serveur de routage et d'ordonnancement}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Serveur de stockage de donn\IeC {\'e}es}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Serveur de compilation}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation des applications}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Web}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cr\IeC {\'e}ation de compte}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cr\IeC {\'e}ation de projet}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Compilation}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fonctions annexes}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Android}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cr\IeC {\'e}ation de compte}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cr\IeC {\'e}ation de projet}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Compilation}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fonctions annexes}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspective d'\IeC {\'e}volution}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support des images}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestion des groupes}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coloration syntaxique sur Android}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Int\IeC {\'e}gration de PDFJS}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mot de passe oubli\IeC {\'e}}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Utilisation d'autre support de stockage}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}S\IeC {\'e}curisation des transferts de donn\IeC {\'e}es}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
