INSTUPFrontal
/home/hannibal/Documents/projet&&truc_a_rendre/TeXloud/Frontales/Frontal/src/Frontal.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&2|10|1|1&&3|11|1|12&&2|13|1|1&&2|14|1|1&&2|15|1|1&&2|16|1|1&&2|17|1|1&&2|18|1|1&&2|19|1|1&&2|20|1|1&&2|21|1|1&&2|22|1|1&&2|23|1|1&&2|24|1|1&&2|25|1|1
_ordonnanceurCompilation=7
Frontal=1
getRequestOfHTTPServer=13
sendRequestOfDataServer=15
requestSync=22
requestDeleteFile=20
routeRequest=14
requestCreateNewUserDataSpace=16
Frontal.lanceServeur=12
requestGetFile=19
_ordonnanceurData=6
requestDeleteProject=21
requestRename=23
lanceServeur=10
requestGetProject=17
Frontal.__init__=4
_port=5
_adresse=3
__init__=2
_logger=9
requestCompile=18
requestDeleteWorkingCopy=24
_sock=11
requestEndCompilation=25
_messageEnd=8
