INSTUPFrontal
/home/hannibal/Documents/projet&&truc_a_rendre/TeXloud/Frontales/Frontal/src/Frontal.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&2|9|1|1&&3|10|1|11&&2|12|1|1&&2|13|1|1&&2|14|1|1&&2|15|1|1&&2|16|1|1&&2|17|1|1&&2|18|1|1&&2|19|1|1&&2|20|1|1&&2|21|1|1&&2|22|1|1&&2|19|1|1&&2|23|1|1
Frontal=1
_ordonnanceurCompilation=7
requestRename=22
sendRequestOfDataServer=14
getRequestOfHTTPServer=12
requestSync=21
lanceServeur=9
requestGetProject=16
Frontal.__init__=4
_port=5
requestDeleteFile=19
__init__=2
_adresse=3
requestCreateNewUserDataSpace=15
routeRequest=13
requestCompile=17
_sock=10
Frontal.lanceServeur=11
requestGetFile=18
_ordonnanceurData=6
requestEndCompilation=23
requestDeleteProject=20
_messageEnd=8
