<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="12dip" >

    <TextView
        android:id="@+id/failCompil_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dip"
        android:text="Erreur de compilation"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/failCompil_tv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textStyle="italic"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/failCompil_tv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingBottom="10dip"
            android:textStyle="italic"
            android:text="Line "
            android:textColor="#FF0000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/failCompil_tv_lineNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textStyle="bold|italic"
            android:paddingBottom="10dip"
            android:textColor="#FF0000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <Button
            android:id="@+id/button_ok_fail_compil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingRight="30dp"
            android:text="Ok"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>