<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_Top"
        android:layout_width="match_parent"
        android:layout_height="39dp" >

        <LinearLayout
            android:id="@+id/layout_TopLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#699838"
            android:gravity="center|left" >

            <Button
                android:id="@+id/texloud"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@layout/buttonshape"
                android:text="TeXloud"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deco"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@layout/buttonshape"
                android:text="Déconnexion"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_TopRight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#699838"
            android:gravity="center|right" >

            <Button
                android:id="@+id/bouton_dl"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@layout/buttonshape"
                android:text="Télécharger"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/bouton_sync"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@layout/buttonshape"
                android:text="Synchroniser"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/bouton_compil"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@layout/buttonshape"
                android:text="Compilation PDF"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/layout_arbo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical" >
                    </LinearLayout>
                </ScrollView>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical_border"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.android.texloud.MyScrollView
            android:id="@+id/scroll1"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            fillViewPortView="true" >

            <LinearLayout
                android:id="@+id/layout_lineCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:paddingTop="2px" >

                
            </LinearLayout>
        </com.android.texloud.MyScrollView>

        <com.android.texloud.MyScrollView
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            fillViewPortView="true" >

            <EditText
                android:id="@+id/main_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:gravity="top"
                android:textColor="#000000" >
            </EditText>
        </com.android.texloud.MyScrollView>
    </LinearLayout>

</LinearLayout>