<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="15dip" >


    <TextView
        android:id="@+id/additem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dip"
        android:text="Ajouter :"
        android:textColor="#BBBBBB"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/additem_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/additem_tv" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/additem_et"
        android:gravity="right" >

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingRight="30dp"
            android:text="Ok"
            android:textColor="#699838"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Cancel"
            android:textColor="#699838"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>