<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" 
    android:padding="10dp">
    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dip"
        android:text="Votre liste de projet est vide."
        android:textColor="#699838"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <Button
            android:id="@+id/button_ok_noproject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingRight="30dp"
            android:text="Ok"
            android:textColor="#699838"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
    
</LinearLayout>