\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Description de la demande}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Produit du projet}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les sp\IeC {\'e}cifications fonctionnelles d\IeC {\'e}taill\IeC {\'e}es}{4}{subsection.2.2}
\contentsline {paragraph}{SFD0 - \'Edition des documents Latex\\}{4}{section*.7}
\contentsline {paragraph}{SFD1 - Acc\IeC {\`e}s \IeC {\`a} l'ensemble des projets\\}{4}{section*.8}
\contentsline {paragraph}{SFD2 - Interface Web et Android\\}{4}{section*.9}
\contentsline {paragraph}{SFD3 - Compilation Latex\\}{4}{section*.10}
\contentsline {paragraph}{SFD4 - Cr\IeC {\'e}ation de compte\\}{4}{section*.11}
\contentsline {paragraph}{SFD5 - Authentification\\}{5}{section*.12}
\contentsline {paragraph}{SFD6 - T\IeC {\'e}l\IeC {\'e}chargement des documents\\}{5}{section*.13}
\contentsline {paragraph}{SFD7 - Synchronisation des documents\\}{5}{section*.14}
\contentsline {paragraph}{SFD8 - Charte graphique\\}{5}{section*.15}
\contentsline {paragraph}{SFD9 - Versioning (gestion de conflits, etc.)\\}{5}{section*.16}
\contentsline {paragraph}{SFD10 - Gestion des groupes d'utilisateurs\\}{5}{section*.17}
\contentsline {paragraph}{SFD11 - Gestion des erreurs\\}{5}{section*.18}
\contentsline {paragraph}{SFD12 - Unification des interfaces\\}{5}{section*.19}
\contentsline {paragraph}{SFD13 - Sauvegarde locale (travail offline)\\}{5}{section*.20}
\contentsline {subsection}{\numberline {2.3}Les sp\IeC {\'e}cifications techniques d\IeC {\'e}taill\IeC {\'e}es}{6}{subsection.2.3}
\contentsline {paragraph}{STD0 - Edition de documents LaTeX\\}{6}{section*.21}
\contentsline {paragraph}{STD1 - Acc\IeC {\`e}s \IeC {\`a} l'ensemble des projets\\}{6}{section*.22}
\contentsline {paragraph}{STD2 - Interface Web et Android\\}{6}{section*.23}
\contentsline {paragraph}{STD3 - Compilation Latex\\}{6}{section*.24}
\contentsline {paragraph}{STD4 - Cr\IeC {\'e}ation de compte\\}{6}{section*.25}
\contentsline {paragraph}{STD5 - Authentification \\}{6}{section*.26}
\contentsline {paragraph}{STD6 - T\IeC {\'e}l\IeC {\'e}chargement des documents \\}{6}{section*.27}
\contentsline {paragraph}{STD7 - Synchronisation des documents \\}{6}{section*.28}
\contentsline {paragraph}{STD8 - Charte graphique\\}{7}{section*.29}
\contentsline {paragraph}{STD9 - Versioning\\}{7}{section*.30}
\contentsline {paragraph}{STD10 - Gestion des groupes d'utilisateurs\\}{7}{section*.31}
\contentsline {paragraph}{STD11 - Gestion des erreurs de compilation\\}{7}{section*.32}
\contentsline {paragraph}{STD12 - Unification des interfaces\\}{7}{section*.33}
\contentsline {paragraph}{STD13 - Sauvegarde locale (travail offline)\\}{7}{section*.34}
\contentsline {subsection}{\numberline {2.4}Infrastructure physique}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Contraintes}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Contrainte de d\IeC {\'e}lais}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contraintes technique}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Planification}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Diagramme de planification}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}D\IeC {\'e}finition de l'environnement de d\IeC {\'e}veloppement}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Installation de serveurs}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Conception de la base de donn\IeC {\'e}es}{11}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Conception de l'application web}{12}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Conception de l'application Android}{12}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Conception des frontales}{12}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Impl\IeC {\'e}mentation de la base de donn\IeC {\'e}es}{12}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}D\IeC {\'e}veloppement des frontales}{12}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}D\IeC {\'e}veloppement de l'application web}{12}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}D\IeC {\'e}veloppement de l'application Android}{12}{subsubsection.4.1.11}
\contentsline {subsubsection}{\numberline {4.1.12}Test du code}{12}{subsubsection.4.1.12}
\contentsline {subsection}{\numberline {4.2}Ressources}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Norme des trames de communication}{13}{subsection.4.3}
\contentsline {paragraph}{Trame entre le serveur HTTP et le serveur frontal:}{13}{section*.46}
\contentsline {paragraph}{Trame entre le serveur frontal et un serveur de donn\IeC {\'e}es:}{13}{section*.47}
\contentsline {paragraph}{Trame entre le serveur frontal et un serveur de compilation:}{13}{section*.48}
\contentsline {paragraph}{Trame entre le serveur de donn\IeC {\'e}es et un serveur de compilation:}{13}{section*.49}
\contentsline {paragraph}{Trame entre le serveur HTTP et un serveur de donn\IeC {\'e}es:}{14}{section*.50}
\contentsline {subsection}{\numberline {4.4}Sc\IeC {\'e}nario}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Diagramme de cas d'utilisation}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Diagramme de s\IeC {\'e}quence de l'interface web}{14}{subsubsection.4.4.2}
\contentsline {paragraph}{Inscription:\\}{14}{section*.51}
\contentsline {paragraph}{Suppression de compte:\\}{14}{section*.52}
\contentsline {paragraph}{Cr\IeC {\'e}ation d'un projet:\\}{14}{section*.53}
\contentsline {paragraph}{Compilation de documents:\\}{14}{section*.54}
\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement de fichier:\\}{14}{section*.55}
\contentsline {paragraph}{Partage de projet:\\}{14}{section*.56}
\contentsline {paragraph}{Synchronisation de documents:\\}{14}{section*.57}
\contentsline {paragraph}{Visualisation d'un projet:\\}{14}{section*.58}
\contentsline {paragraph}{Suppression d'un projet:\\}{14}{section*.59}
\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement d'un projet:\\}{14}{section*.60}
\contentsline {subsubsection}{\numberline {4.4.3}Diagramme de s\IeC {\'e}quence de l'application Android}{15}{subsubsection.4.4.3}
\contentsline {paragraph}{Inscription:\\}{15}{section*.61}
\contentsline {paragraph}{Suppression de compte:\\}{15}{section*.62}
\contentsline {paragraph}{Cr\IeC {\'e}ation de projet:\\}{15}{section*.63}
\contentsline {paragraph}{Compilation de documents:\\}{15}{section*.64}
\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement de documents :\\}{15}{section*.65}
\contentsline {paragraph}{Suppression d'un projet:\\}{15}{section*.66}
\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement d'un projet:\\}{15}{section*.67}
\contentsline {subsection}{\numberline {4.5}Charte graphique}{15}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Page d'authentification}{15}{subsubsection.4.5.1}
\contentsline {paragraph}{}{15}{figure.3}
\contentsline {subsubsection}{\numberline {4.5.2}Interface de projet}{16}{subsubsection.4.5.2}
\contentsline {paragraph}{}{16}{figure.4}
\contentsline {subsubsection}{\numberline {4.5.3}Interface d'\IeC {\'e}dition}{17}{subsubsection.4.5.3}
\contentsline {paragraph}{}{17}{figure.5}
\contentsline {section}{\numberline {5}Macro-planning}{18}{section.5}
\contentsline {paragraph}{}{18}{figure.6}
\contentsline {section}{\numberline {6}Matrice de Tra\IeC {\c c}abilit\IeC {\'e}}{19}{section.6}
\contentsline {section}{\numberline {A}Diagramme de cas d'utilisation}{20}{appendix.A}
\contentsline {paragraph}{}{20}{figure.7}
\contentsline {section}{\numberline {B}Diagramme de s\IeC {\'e}quences de l'interface web}{21}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.4}Inscription}{21}{subsubsection.B.0.4}
\contentsline {paragraph}{}{21}{figure.8}
\contentsline {subsubsection}{\numberline {B.0.5}Suppression de compte}{22}{subsubsection.B.0.5}
\contentsline {paragraph}{}{22}{figure.9}
\contentsline {subsubsection}{\numberline {B.0.6}Cr\IeC {\'e}ation d'un projet}{23}{subsubsection.B.0.6}
\contentsline {paragraph}{}{23}{figure.10}
\contentsline {subsubsection}{\numberline {B.0.7}Compilation de documents}{24}{subsubsection.B.0.7}
\contentsline {paragraph}{}{24}{figure.11}
\contentsline {subsubsection}{\numberline {B.0.8}T\IeC {\'e}l\IeC {\'e}chargement de fichiers}{25}{subsubsection.B.0.8}
\contentsline {paragraph}{}{25}{figure.12}
\contentsline {subsubsection}{\numberline {B.0.9}Partage de projet}{26}{subsubsection.B.0.9}
\contentsline {paragraph}{}{26}{figure.13}
\contentsline {subsubsection}{\numberline {B.0.10}Synchronisation de documents}{27}{subsubsection.B.0.10}
\contentsline {paragraph}{}{27}{figure.14}
\contentsline {subsubsection}{\numberline {B.0.11}Visualisation d'un projet}{28}{subsubsection.B.0.11}
\contentsline {paragraph}{}{28}{figure.15}
\contentsline {subsubsection}{\numberline {B.0.12}Suppression d'un projet}{29}{subsubsection.B.0.12}
\contentsline {paragraph}{}{29}{figure.16}
\contentsline {subsubsection}{\numberline {B.0.13}T\IeC {\'e}l\IeC {\'e}chargement d'un projet}{30}{subsubsection.B.0.13}
\contentsline {paragraph}{}{30}{figure.17}
\contentsline {section}{\numberline {C}Diagramme de s\IeC {\'e}quences de l'application Android}{31}{appendix.C}
\contentsline {subsubsection}{\numberline {C.0.14}Inscription}{31}{subsubsection.C.0.14}
\contentsline {paragraph}{}{31}{figure.18}
\contentsline {subsubsection}{\numberline {C.0.15}Suppression de compte}{32}{subsubsection.C.0.15}
\contentsline {paragraph}{}{32}{figure.19}
\contentsline {subsubsection}{\numberline {C.0.16}Cr\IeC {\'e}ation de projet}{33}{subsubsection.C.0.16}
\contentsline {paragraph}{}{33}{figure.20}
\contentsline {subsubsection}{\numberline {C.0.17}Compilation de documents}{34}{subsubsection.C.0.17}
\contentsline {paragraph}{}{34}{figure.21}
\contentsline {subsubsection}{\numberline {C.0.18}T\IeC {\'e}l\IeC {\'e}chargement de documents}{35}{subsubsection.C.0.18}
\contentsline {paragraph}{}{35}{figure.22}
\contentsline {subsubsection}{\numberline {C.0.19}Suppression d'un projet}{36}{subsubsection.C.0.19}
\contentsline {paragraph}{}{36}{figure.23}
\contentsline {subsubsection}{\numberline {C.0.20}T\IeC {\'e}l\IeC {\'e}chargement d'un projet}{37}{subsubsection.C.0.20}
\contentsline {paragraph}{}{37}{figure.24}
