\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Description de la demande}{2}
\contentsline {subsection}{\numberline {2.1}Les objectifs}{2}
\contentsline {subsection}{\numberline {2.2}Produit du projet}{2}
\contentsline {subsection}{\numberline {2.3}Les fonctions du produit}{2}
\contentsline {subsection}{\numberline {2.4}Crit\`eres d'acceptabilit\'e et de r\'eception}{2}
\contentsline {section}{\numberline {3}Contraintes}{2}
\contentsline {subsection}{\numberline {3.1}Contrainte de d\'elais}{2}
\contentsline {subsection}{\numberline {3.2}Contraintes technique}{2}
\contentsline {section}{\numberline {4}D\'eroulement du projet}{3}
\contentsline {subsection}{\numberline {4.1}Planification}{3}
\contentsline {subsection}{\numberline {4.2}Ressources}{3}
