\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de la demande}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produit du projet}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les sp\IeC {\'e}cifications fonctionnelles d\IeC {\'e}taill\IeC {\'e}es}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{SFD0 - \'Edition des documents Latex\\}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{SFD1 - Acc\IeC {\`e}s \IeC {\`a} l'ensemble des projets\\}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{SFD2 - Interface Web et Android\\}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SFD3 - Compilation Latex\\}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{SFD4 - Cr\IeC {\'e}ation de compte\\}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{SFD5 - Authentification\\}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{SFD6 - T\IeC {\'e}l\IeC {\'e}chargement des documents\\}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{SFD7 - Synchronisation des documents\\}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{SFD8 - Charte graphique\\}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{SFD9 - Versioning (gestion de conflits, etc.)\\}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{SFD10 - Gestion des groupes d'utilisateurs\\}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{SFD11 - Gestion des erreurs\\}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{SFD12 - Unification des interfaces\\}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{SFD13 - Sauvegarde locale (travail offline)\\}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les sp\IeC {\'e}cifications techniques d\IeC {\'e}taill\IeC {\'e}es}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{STD0 - Edition de documents LaTeX\\}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{STD1 - Acc\IeC {\`e}s \IeC {\`a} l'ensemble des projets\\}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{STD2 - Interface Web et Android\\}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{STD3 - Compilation Latex\\}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{STD4 - Cr\IeC {\'e}ation de compte\\}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{STD5 - Authentification \\}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{STD6 - T\IeC {\'e}l\IeC {\'e}chargement des documents \\}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{STD7 - Synchronisation des documents \\}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{STD8 - Charte graphique\\}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{STD9 - Versioning\\}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{STD10 - Gestion des groupes d'utilisateurs\\}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{STD11 - Gestion des erreurs de compilation\\}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{STD12 - Unification des interfaces\\}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{STD13 - Sauvegarde locale (travail offline)\\}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infrastructure physique}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de d\IeC {\'e}ploiement}}{8}{figure.1}}
\newlabel{d\IeC {\'e}ploiement}{{1}{8}{Diagramme de déploiement\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contraintes}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contrainte de d\IeC {\'e}lais}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contraintes technique}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planification}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diagramme de planification}{10}{subsubsection.4.1.1}}
\newlabel{MPM}{{4.1.1}{10}{Diagramme de planification\relax }{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de planification}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}D\IeC {\'e}finition de l'environnement de d\IeC {\'e}veloppement}{11}{subsubsection.4.1.2}}
\newlabel{envlogiciel}{{4.1.2}{11}{Environnement logiciel\\\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Installation de serveurs}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Conception de la base de donn\IeC {\'e}es}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Conception de l'application web}{12}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Conception de l'application Android}{12}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Conception des frontales}{12}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Impl\IeC {\'e}mentation de la base de donn\IeC {\'e}es}{12}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}D\IeC {\'e}veloppement des frontales}{12}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}D\IeC {\'e}veloppement de l'application web}{12}{subsubsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}D\IeC {\'e}veloppement de l'application Android}{12}{subsubsection.4.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Test du code}{12}{subsubsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ressources}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Norme des trames de communication}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Trame entre le serveur HTTP et le serveur frontal:}{13}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Trame entre le serveur frontal et un serveur de donn\IeC {\'e}es:}{13}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Trame entre le serveur frontal et un serveur de compilation:}{13}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Trame entre le serveur de donn\IeC {\'e}es et un serveur de compilation:}{13}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Trame entre le serveur HTTP et un serveur de donn\IeC {\'e}es:}{14}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sc\IeC {\'e}nario}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Diagramme de cas d'utilisation}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Diagramme de s\IeC {\'e}quence de l'interface web}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Inscription:\\}{14}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Suppression de compte:\\}{14}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation d'un projet:\\}{14}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Compilation de documents:\\}{14}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement de fichier:\\}{14}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Partage de projet:\\}{14}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation de documents:\\}{14}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Visualisation d'un projet:\\}{14}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Suppression d'un projet:\\}{14}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement d'un projet:\\}{14}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Diagramme de s\IeC {\'e}quence de l'application Android}{15}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Inscription:\\}{15}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Suppression de compte:\\}{15}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation de projet:\\}{15}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Compilation de documents:\\}{15}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement de documents :\\}{15}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Suppression d'un projet:\\}{15}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement d'un projet:\\}{15}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Charte graphique}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Page d'authentification}{15}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page d'authentification}}{16}{figure.3}}
\newlabel{uiAuth}{{3}{16}{Page d'authentification\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Interface de projet}{16}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inteface de projet}}{17}{figure.4}}
\newlabel{uiProject}{{4}{17}{Inteface de projet\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interface d'\IeC {\'e}dition}{17}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface d'\IeC {\'e}dition}}{18}{figure.5}}
\newlabel{uiEdit}{{5}{18}{Interface d'édition\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Macro-planning}{18}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Macro planning}}{19}{figure.6}}
\newlabel{uiProject}{{6}{19}{Macro planning\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrice de Tra\IeC {\c c}abilit\IeC {\'e}}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Diagramme de cas d'utilisation}{20}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de cas d'utilisation}}{20}{figure.7}}
\newlabel{useCases}{{7}{20}{Diagramme de cas d'utilisation\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagramme de s\IeC {\'e}quences de l'interface web}{21}{appendix.B}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}Inscription}{21}{subsubsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sc\IeC {\'e}nario d'inscription}}{21}{figure.8}}
\newlabel{register}{{8}{21}{Scénario d'inscription\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}Suppression de compte}{22}{subsubsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sc\IeC {\'e}nario de suppression de compte}}{22}{figure.9}}
\newlabel{deleteAccount}{{9}{22}{Scénario de suppression de compte\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Cr\IeC {\'e}ation d'un projet}{23}{subsubsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sc\IeC {\'e}nario de cr\IeC {\'e}ation d'un projet}}{23}{figure.10}}
\newlabel{createProject}{{10}{23}{Scénario de création d'un projet\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Compilation de documents}{24}{subsubsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sc\IeC {\'e}nario de compilation de document}}{24}{figure.11}}
\newlabel{compile}{{11}{24}{Scénario de compilation de document\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}T\IeC {\'e}l\IeC {\'e}chargement de fichiers}{25}{subsubsection.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sc\IeC {\'e}nario de t\IeC {\'e}l\IeC {\'e}chargement de document}}{25}{figure.12}}
\newlabel{download}{{12}{25}{Scénario de téléchargement de document\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Partage de projet}{26}{subsubsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sc\IeC {\'e}nario de partage d'un projet}}{26}{figure.13}}
\newlabel{share}{{13}{26}{Scénario de partage d'un projet\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Synchronisation de documents}{27}{subsubsection.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sc\IeC {\'e}nario de synchronisation de documents}}{27}{figure.14}}
\newlabel{sync}{{14}{27}{Scénario de synchronisation de documents\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.11}Visualisation d'un projet}{28}{subsubsection.B.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sc\IeC {\'e}nario de visualisation d'un projet}}{28}{figure.15}}
\newlabel{view}{{15}{28}{Scénario de visualisation d'un projet\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.12}Suppression d'un projet}{29}{subsubsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sc\IeC {\'e}nario de suppression d'un projet}}{29}{figure.16}}
\newlabel{deleteProject}{{16}{29}{Scénario de suppression d'un projet\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.13}T\IeC {\'e}l\IeC {\'e}chargement d'un projet}{30}{subsubsection.B.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sc\IeC {\'e}nario de t\IeC {\'e}l\IeC {\'e}chargement d'un projet}}{30}{figure.17}}
\newlabel{downloadProject}{{17}{30}{Scénario de téléchargement d'un projet\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diagramme de s\IeC {\'e}quences de l'application Android}{31}{appendix.C}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.14}Inscription}{31}{subsubsection.C.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sc\IeC {\'e}nario d'inscription}}{31}{figure.18}}
\newlabel{androidRegister}{{18}{31}{Scénario d'inscription\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.15}Suppression de compte}{32}{subsubsection.C.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sc\IeC {\'e}nario de suppression de compte}}{32}{figure.19}}
\newlabel{androidDeleteAccount}{{19}{32}{Scénario de suppression de compte\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.16}Cr\IeC {\'e}ation de projet}{33}{subsubsection.C.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sc\IeC {\'e}nario de Cr\IeC {\'e}ation de projet}}{33}{figure.20}}
\newlabel{androidCreateProject}{{20}{33}{Scénario de Création de projet\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.17}Compilation de documents}{34}{subsubsection.C.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sc\IeC {\'e}nario de compilation de documents}}{34}{figure.21}}
\newlabel{androidCompile}{{21}{34}{Scénario de compilation de documents\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.18}T\IeC {\'e}l\IeC {\'e}chargement de documents}{35}{subsubsection.C.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sc\IeC {\'e}nario de t\IeC {\'e}l\IeC {\'e}chargement de documents}}{35}{figure.22}}
\newlabel{androidDownload}{{22}{35}{Scénario de téléchargement de documents\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.19}Suppression d'un projet}{36}{subsubsection.C.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sc\IeC {\'e}nario de suppression d'un projet}}{36}{figure.23}}
\newlabel{androidDel}{{23}{36}{Scénario de suppression d'un projet\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.20}T\IeC {\'e}l\IeC {\'e}chargement d'un projet}{37}{subsubsection.C.0.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sc\IeC {\'e}nario de t\IeC {\'e}l\IeC {\'e}chargement d'un projet}}{37}{figure.24}}
\newlabel{androidDownloadProject}{{24}{37}{Scénario de téléchargement d'un projet\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{figure.24}}
