\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Description de la demande}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Produit du projet}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les fonctions du produit}{4}{subsection.2.2}
\contentsline {paragraph}{FP0 - \'Edition des documents Latex\\}{4}{section*.7}
\contentsline {paragraph}{FP1 - Acc\IeC {\`e}s \IeC {\`a} l'ensemble des projets\\}{4}{section*.8}
\contentsline {paragraph}{FP2 - Interface Web et Android\\}{4}{section*.9}
\contentsline {paragraph}{FP3 - Compilation Latex\\}{4}{section*.10}
\contentsline {paragraph}{FP4 - Cr\IeC {\'e}ation de compte\\}{5}{section*.11}
\contentsline {paragraph}{FP5 - Authentification\\}{5}{section*.12}
\contentsline {paragraph}{FP6 - T\IeC {\'e}l\IeC {\'e}chargement des documents\\}{5}{section*.13}
\contentsline {paragraph}{FP7 - Synchronisation des documents\\}{5}{section*.14}
\contentsline {paragraph}{FP8 - Charte graphique\\}{5}{section*.15}
\contentsline {paragraph}{FC0 - Versioning (gestion de conflits, etc.)\\}{5}{section*.16}
\contentsline {paragraph}{FC1 - Gestion des groupes d'utilisateurs\\}{5}{section*.17}
\contentsline {paragraph}{FC2 - Gestion des erreurs\\}{5}{section*.18}
\contentsline {paragraph}{FC3 - Unification des interfaces\\}{5}{section*.19}
\contentsline {paragraph}{FC4 - Sauvegarde locale (travail offline)\\}{6}{section*.20}
\contentsline {subsection}{\numberline {2.3}Infrastructure physique}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Contraintes}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Contrainte de d\IeC {\'e}lais}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contraintes technique}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Planification}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Diagramme de planification}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}D\IeC {\'e}finition de l'environnement de d\IeC {\'e}veloppement}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Installation de serveurs}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Conception de la base de donn\IeC {\'e}es}{10}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Conception de l'application web}{11}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Conception de l'application Android}{11}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Conception des frontales}{11}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Impl\IeC {\'e}mentation de la base de donn\IeC {\'e}es}{11}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}D\IeC {\'e}veloppement des frontales}{11}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}D\IeC {\'e}veloppement de l'application web}{11}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}D\IeC {\'e}veloppement de l'application Android}{11}{subsubsection.4.1.11}
\contentsline {subsubsection}{\numberline {4.1.12}Test du code}{11}{subsubsection.4.1.12}
\contentsline {section}{\numberline {5}Macro-planning}{12}{section.5}
\contentsline {paragraph}{}{12}{figure.3}
\contentsline {subsection}{\numberline {5.1}Ressources}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sc\IeC {\'e}nario}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Diagramme de cas d'utilisation}{12}{subsubsection.5.2.1}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {subsection}{\numberline {5.3}Charte graphique}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Page d'authentification}{14}{subsubsection.5.3.1}
\contentsline {paragraph}{}{14}{figure.4}
\contentsline {subsubsection}{\numberline {5.3.2}Interface de projet}{15}{subsubsection.5.3.2}
\contentsline {paragraph}{}{15}{figure.5}
\contentsline {subsubsection}{\numberline {5.3.3}Interface d'\IeC {\'e}dition}{16}{subsubsection.5.3.3}
\contentsline {paragraph}{}{16}{figure.6}
\contentsline {section}{\numberline {6}Matrice de ....}{17}{section.6}
\contentsline {section}{\numberline {A}Diagramme de cas d'utilisation}{18}{appendix.A}
\contentsline {paragraph}{}{18}{figure.7}
\contentsline {section}{\numberline {B}Diagramme de s\IeC {\'e}quences de l'interface web}{19}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.4}Inscription}{19}{subsubsection.B.0.4}
\contentsline {paragraph}{}{19}{figure.8}
\contentsline {subsubsection}{\numberline {B.0.5}Suppression de compte}{20}{subsubsection.B.0.5}
\contentsline {paragraph}{}{20}{figure.9}
\contentsline {subsubsection}{\numberline {B.0.6}Cr\IeC {\'e}ation d'un projet}{21}{subsubsection.B.0.6}
\contentsline {paragraph}{}{21}{figure.10}
\contentsline {subsubsection}{\numberline {B.0.7}Compilation de documents}{22}{subsubsection.B.0.7}
\contentsline {paragraph}{}{22}{figure.11}
\contentsline {subsubsection}{\numberline {B.0.8}T\IeC {\'e}l\IeC {\'e}chargement de fichiers}{23}{subsubsection.B.0.8}
\contentsline {paragraph}{}{23}{figure.12}
\contentsline {subsubsection}{\numberline {B.0.9}Partage de projet}{24}{subsubsection.B.0.9}
\contentsline {paragraph}{}{24}{figure.13}
\contentsline {subsubsection}{\numberline {B.0.10}Synchronisation de documents}{25}{subsubsection.B.0.10}
\contentsline {paragraph}{}{25}{figure.14}
\contentsline {subsubsection}{\numberline {B.0.11}Visualisation d'un projet}{26}{subsubsection.B.0.11}
\contentsline {paragraph}{}{26}{figure.15}
\contentsline {subsubsection}{\numberline {B.0.12}Suppression d'un projet}{27}{subsubsection.B.0.12}
\contentsline {paragraph}{}{27}{figure.16}
\contentsline {subsubsection}{\numberline {B.0.13}T\IeC {\'e}l\IeC {\'e}chargement d'un projet}{28}{subsubsection.B.0.13}
\contentsline {paragraph}{}{28}{figure.17}
\contentsline {section}{\numberline {C}Diagramme de s\IeC {\'e}quences de l'application Android}{29}{appendix.C}
\contentsline {subsubsection}{\numberline {C.0.14}Inscription}{29}{subsubsection.C.0.14}
\contentsline {paragraph}{}{29}{figure.18}
\contentsline {subsubsection}{\numberline {C.0.15}Suppression de compte}{30}{subsubsection.C.0.15}
\contentsline {paragraph}{}{30}{figure.19}
\contentsline {subsubsection}{\numberline {C.0.16}Cr\IeC {\'e}ation de projet}{31}{subsubsection.C.0.16}
\contentsline {paragraph}{}{31}{figure.20}
\contentsline {subsubsection}{\numberline {C.0.17}Compilation de documents}{32}{subsubsection.C.0.17}
\contentsline {paragraph}{}{32}{figure.21}
\contentsline {subsubsection}{\numberline {C.0.18}T\IeC {\'e}l\IeC {\'e}chargement de documents}{33}{subsubsection.C.0.18}
\contentsline {paragraph}{}{33}{figure.22}
\contentsline {subsubsection}{\numberline {C.0.19}Suppression d'un projet}{34}{subsubsection.C.0.19}
\contentsline {paragraph}{}{34}{figure.23}
\contentsline {subsubsection}{\numberline {C.0.20}T\IeC {\'e}l\IeC {\'e}chargement d'un projet}{35}{subsubsection.C.0.20}
\contentsline {paragraph}{}{35}{figure.24}
