INSTUPServiceCompilation
/home/hannibal/Documents/projet&&truc_a_rendre/TeXloud/Frontales/ServiceCompilation/src/ServiceCompilation.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&2|10|1|1&&3|11|1|12&&2|13|1|1&&2|14|1|1&&2|15|1|1&&2|16|1|1&&2|17|1|1&&2|18|1|1&&2|19|1|1
backToSender=18
compilationManager=13
ServiceCompilation.__init__=4
getDataforCompilation=14
lanceServeur=10
confirmEndCompilation=19
_messageSeparator=6
latexCompilation=15
_ipFrontal=8
ServiceCompilation=1
_port=5
__init__=2
_adresse=3
_portFrontal=9
ServiceCompilation.lanceServeur=12
_sock=11
errorLogParser=16
decompresse=17
_messageEnd=7
