INSTUPServiceCompilation
/home/hannibal/Documents/projet&&truc_a_rendre/TeXloud/Frontales/ServiceCompilation/src/ServiceCompilation.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&2|11|1|1&&3|12|1|13&&2|14|1|1&&2|15|1|1&&2|16|1|1&&2|17|1|1&&2|18|1|1&&2|19|1|1&&2|20|1|1
backToSender=19
compilationManager=14
ServiceCompilation.__init__=4
getDataforCompilation=15
lanceServeur=11
confirmEndCompilation=20
_messageSeparator=6
latexCompilation=16
_ipFrontal=8
ServiceCompilation=1
_port=5
__init__=2
_adresse=3
ServiceCompilation.lanceServeur=13
_portFrontal=9
_logger=10
_sock=12
errorLogParser=17
decompresse=18
_messageEnd=7
